# Set to connect to WiFi network
#SRC_WIFI_SSID="WiFi Name"
#SRC_WIFI_PSWD="********"

# Set for basestation WiFi network
#BS_WIFI_SSID="WiFi Name"
#BS_WIFI_PSWD="********"

# Enable to configure AWS uploads
#S3_ACCESS_KEY="********"
#S3_SECRET_KEY="********"

# Enable to change default password
#PI_PSWD="********"
