# Set to connect devbxo to WiFi network
#DEV_WIFI_SSID="WiFi Name"
#DEV_WIFI_PSWD="********"

# Set for basestation WiFi network
#BS_WIFI_SSID="WiFi Name"
#BS_WIFI_PSWD="********"

# Set for hotspot Wifi network
#HOTSPOT_SSID="WiFi Name"
#HOTSPOT_PSWD="********"

# Enable to configure AWS uploads
#S3_ACCESS_KEY="********"
#S3_SECRET_KEY="********"

# Enable to change default password
#PI_PSWD="********"
