# Set to connect to wifi network
WIFI_SSID="WiFi Name"
WIFI_PSWD="********"

# Set to configure AWS uploads
S3_ACCESS_KEY="********"
S3_SECRET_KEY="********"

# Enable to change default password
#PI_PSWD="********"
